apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontendopenshift
  labels:
    name: frontendopenshift
    app: frontendopenshift
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      name: frontendopenshift
  template: 
    metadata:
      annotations:
        sidecar.istio.io/inject: "true"
      labels:
        name: frontendopenshift
        version: v1
    spec:
      containers:
        - image: quay.io/thestch/frontendopenshift-imagestream:latest
          name: frontendopenshift
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
  triggers:
    - type: "ConfigChange" 
    - type: "ImageChange" 
      imageChangeParams:
        automatic: true
        containerNames:
          - "frontendopenshift"
        from:
          kind: "ImageStreamTag"
          name: "frontendopenshift:latest"
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   labels:
#     app: frontendopenshift
#     service: frontendopenshift
#     version: v1
#   name: frontendopenshift
# spec:
#   ports:
#   - name: http
#     protocol: TCP
#     port: 8080
#     targetPort: 8080
#   - name: https
#     protocol: TCP
#     port: 8443
#     targetPort: 8080
#   selector:
#     name: frontendopenshift
